#Give the name to the eureka server
spring.application.name=eureka-server

#Default port for eureka server
server.port = 8761

#Eureka by default will register itself as client. So we need to set it to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
